body {
    font-family: "Lato";
    color: #18403d;
}

/* Text Styles */
p {
    font-size: 16pt;
    font-weight: 400;
}

h2 {
    font-size: 30pt;
    font-weight: 700;
    color: #86c47a;
    text-transform: uppercase;
    line-height: 95%;
}

h1 {
    font-size: 50pt;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 85%;
}


/* Page Layout */
#heroGrid {
    display: grid;
    min-height: 500px;
    max-height: 3000px;
    padding: 0 1%;
    grid-template-columns: 30% 6% 64%;
    grid-template-rows: 1fr 1.5fr;
    grid-template-areas:
        "imageOne imageOne imageTwo"
        "colOne waveCol colThree"
}

.heroGridArea {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    position: relative;

}

#imageOne {
    grid-area: imageOne;
    background-image: url("/images/Image1.png");
}

#imageTwo {
    grid-area: imageTwo;
    background-image: url("/images/Image2.png");
}

#colOne {
    grid-area: colOne;
    text-align: right;
}

#waveCol {
    grid-area: waveCol;
}

#colThree {
    grid-area: colThree;
}


.inline-block {
    display: inline-block;
    align-items: center;
}

nav {
    margin-right: 1%;
    width: 79%;
    justify-content: right;
}

.logo {
    float: left;
    margin-top: 8px;
    margin-left: 1%;
    width: 19%;
}

ul {
    list-style-type: none;
    float: right;
}

li {
    display: inline;
    padding: 8px;
}

.heroGrid {
    height: 600px;
    padding: 25px;
}

.content {
    width: 500px;
    margin: 0 auto;
}